Document: mia-user-reference
Title: Mia user reference
Author: Gert Wollny 
Abstract: This is the reference for the MIA command line tools and plug-ins
Section: Science/Medicine

Format: HTML
Index: /usr/share/doc/mia-2.4/userref/index.html
Files: /usr/share/doc/mia-2.4/userref/*.html
